<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7L6-bz-xQc">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="Smo-hp-uyp">
            <objects>
                <tableViewController id="eXi-ee-Xlr" customClass="MainViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="E55-u5-RUf">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WRz-2W-kQH" customClass="CustomTableViewCell" customModule="TableViewApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="896" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRz-2W-kQH" id="Qgs-63-z5K">
                                    <rect key="frame" x="44" y="0.0" width="808" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5B-tw-FDi">
                                            <rect key="frame" x="20" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="EsS-Ar-S5H"/>
                                                <constraint firstAttribute="height" constant="65" id="bA2-Wd-ffa"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yJt-Dj-uCp">
                                            <rect key="frame" x="93" y="10.5" width="699" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-lH-g1X">
                                                    <rect key="frame" x="0.0" y="0.0" width="699" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-HV-xJc">
                                                    <rect key="frame" x="0.0" y="26.5" width="699" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-Rr-EDN">
                                                    <rect key="frame" x="0.0" y="49" width="699" height="15"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="mOK-yr-sQ5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C5B-tw-FDi" firstAttribute="centerY" secondItem="Qgs-63-z5K" secondAttribute="centerY" id="5fe-OW-jEa"/>
                                        <constraint firstItem="yJt-Dj-uCp" firstAttribute="leading" secondItem="C5B-tw-FDi" secondAttribute="trailing" constant="8" id="AO9-Fh-rCG"/>
                                        <constraint firstAttribute="trailing" secondItem="yJt-Dj-uCp" secondAttribute="trailing" constant="16" id="nVr-c3-rTB"/>
                                        <constraint firstItem="C5B-tw-FDi" firstAttribute="leading" secondItem="Qgs-63-z5K" secondAttribute="leading" constant="20" symbolic="YES" id="pYp-le-Ou7"/>
                                        <constraint firstItem="yJt-Dj-uCp" firstAttribute="centerY" secondItem="Qgs-63-z5K" secondAttribute="centerY" id="wSI-Mk-BOy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="C5D-HV-xJc" id="7XR-tz-hxe"/>
                                    <outlet property="nameLabel" destination="Qv9-lH-g1X" id="or3-jN-dn1"/>
                                    <outlet property="placeImage" destination="C5B-tw-FDi" id="Onb-8c-iLF"/>
                                    <outlet property="typeLabel" destination="fhe-Rr-EDN" id="lmi-Bw-ONO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eXi-ee-Xlr" id="cis-EZ-oQa"/>
                            <outlet property="delegate" destination="eXi-ee-Xlr" id="byW-ab-Obl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="Iuz-5F-EwW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YPh-0j-bQM">
                            <connections>
                                <segue destination="tSQ-Qu-y5p" kind="presentation" id="gpf-NI-Edj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIv-8l-CXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="180.80357142857142"/>
        </scene>
        <!--Add Place-->
        <scene sceneID="wlB-Wq-kx4">
            <objects>
                <tableViewController id="Py9-cD-sHv" customClass="AddPlaceViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y8Y-Mr-gxY">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="XQM-ke-qbR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="vvm-em-yQs">
                                        <rect key="frame" x="0.0" y="44.5" width="896" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvm-em-yQs" id="CD7-Oi-GBk">
                                            <rect key="frame" x="44" y="0.0" width="808" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="3gy-XQ-i7A">
                                                    <rect key="frame" x="0.0" y="0.0" width="808" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3gy-XQ-i7A" secondAttribute="trailing" id="6w8-YJ-2p9"/>
                                                <constraint firstItem="3gy-XQ-i7A" firstAttribute="leading" secondItem="CD7-Oi-GBk" secondAttribute="leading" id="SnM-Pz-uel"/>
                                                <constraint firstAttribute="bottom" secondItem="3gy-XQ-i7A" secondAttribute="bottom" id="gHb-TO-XxD"/>
                                                <constraint firstItem="3gy-XQ-i7A" firstAttribute="top" secondItem="CD7-Oi-GBk" secondAttribute="top" id="ibA-9J-Heq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="QF7-su-v9P">
                                        <rect key="frame" x="0.0" y="294.5" width="896" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QF7-su-v9P" id="m0A-KC-r9s">
                                            <rect key="frame" x="44" y="0.0" width="808" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fMH-Em-KZT">
                                                    <rect key="frame" x="20" y="8" width="768" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRS-RQ-Azf">
                                                            <rect key="frame" x="0.0" y="0.0" width="768" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter a place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbV-K7-KeM">
                                                            <rect key="frame" x="0.0" y="35" width="768" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Py9-cD-sHv" id="xvr-kz-MjK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fMH-Em-KZT" firstAttribute="leading" secondItem="m0A-KC-r9s" secondAttribute="leadingMargin" id="3nc-BY-5vw"/>
                                                <constraint firstItem="fMH-Em-KZT" firstAttribute="top" secondItem="m0A-KC-r9s" secondAttribute="top" constant="8" id="45a-cU-Gg7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fMH-Em-KZT" secondAttribute="trailing" id="uzE-cy-ahO"/>
                                                <constraint firstAttribute="bottom" secondItem="fMH-Em-KZT" secondAttribute="bottom" id="wfg-WW-zBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="ctb-ce-fpo">
                                        <rect key="frame" x="0.0" y="364.5" width="896" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctb-ce-fpo" id="kYM-ad-zR6">
                                            <rect key="frame" x="44" y="0.0" width="808" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-eB-XEs">
                                                    <rect key="frame" x="20" y="8" width="768" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6X-gm-UHX">
                                                            <rect key="frame" x="0.0" y="0.0" width="768" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter a place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-rs-V9l">
                                                            <rect key="frame" x="0.0" y="35" width="768" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Py9-cD-sHv" id="64y-fo-WUa"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DoY-eB-XEs" firstAttribute="leading" secondItem="kYM-ad-zR6" secondAttribute="leadingMargin" id="Mxv-fg-8H5"/>
                                                <constraint firstItem="DoY-eB-XEs" firstAttribute="top" secondItem="kYM-ad-zR6" secondAttribute="top" constant="8" id="SZc-gI-knY"/>
                                                <constraint firstAttribute="bottom" secondItem="DoY-eB-XEs" secondAttribute="bottom" id="zaK-iE-Iwl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DoY-eB-XEs" secondAttribute="trailing" id="zwT-Bl-VIo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="Fol-OE-rfu">
                                        <rect key="frame" x="0.0" y="434.5" width="896" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fol-OE-rfu" id="QSi-GH-DlJ">
                                            <rect key="frame" x="44" y="0.0" width="808" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-5Q-M1e">
                                                    <rect key="frame" x="20" y="8" width="768" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVR-8O-Nyg">
                                                            <rect key="frame" x="0.0" y="0.0" width="768" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter a place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-T9-fIU">
                                                            <rect key="frame" x="0.0" y="35" width="768" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Py9-cD-sHv" id="1gT-si-ebj"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nw4-5Q-M1e" firstAttribute="leading" secondItem="QSi-GH-DlJ" secondAttribute="leadingMargin" id="Bpd-WZ-e20"/>
                                                <constraint firstItem="nw4-5Q-M1e" firstAttribute="top" secondItem="QSi-GH-DlJ" secondAttribute="top" constant="8" id="Idn-8z-oaY"/>
                                                <constraint firstAttribute="bottom" secondItem="nw4-5Q-M1e" secondAttribute="bottom" id="h0E-l0-VbL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nw4-5Q-M1e" secondAttribute="trailing" id="hqM-jE-IBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Py9-cD-sHv" id="WL6-KY-fnL"/>
                            <outlet property="delegate" destination="Py9-cD-sHv" id="u3Q-P0-JNB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Place" id="UMm-cw-rVk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZZV-BY-TKo">
                            <connections>
                                <segue destination="znh-S7-9Fh" kind="unwind" unwindAction="addPlaceCancel:" id="gl6-aO-YLQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Kuj-OR-NfY"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFt-Gd-j66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="znh-S7-9Fh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="180.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eZ-uI-iuf">
            <objects>
                <navigationController id="tSQ-Qu-y5p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMe-sR-J0o">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Py9-cD-sHv" kind="relationship" relationship="rootViewController" id="Wd3-rv-th3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyt-Kn-wLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMU-Rb-D9W">
            <objects>
                <navigationController id="7L6-bz-xQc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i14-7d-ZLy">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eXi-ee-Xlr" kind="relationship" relationship="rootViewController" id="T2x-f1-JLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7S-zt-JYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="170" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
